FWGS_Sales_$LY_test =
VAR IsTotal = NOT HASONEVALUE(T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454])
RETURN
    IF(
        IsTotal,
        SUMX(
            VALUES(T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454]),
            CALCULATE(
                SUM(T_PLCB_INV_SALES_WKLY_FACT[AMT_SALE]),
                FILTER(
                    ALL(T_PLCB_CAL_DIM),
                    T_PLCB_CAL_DIM[NBR_YEAR_454] = SELECTEDVALUE(T_PLCB_CAL_DIM[NBR_YEAR_454]) - 1 &&
                    T_PLCB_LOC_DIM[CDE_EDW_CAT_LOC] = "FWGS" &&
                    T_PLCB_INV_SALES_WKLY_FACT[RS] = 1 &&
                    T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454] = VALUES(T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454])
                )
            )
        ),
        CALCULATE(
            SUM(T_PLCB_INV_SALES_WKLY_FACT[AMT_SALE]),
            FILTER(
                ALL(T_PLCB_CAL_DIM),
                T_PLCB_CAL_DIM[NBR_YEAR_454] = SELECTEDVALUE(T_PLCB_CAL_DIM[NBR_YEAR_454]) - 1 &&
                T_PLCB_LOC_DIM[CDE_EDW_CAT_LOC] = "FWGS" &&
                T_PLCB_INV_SALES_WKLY_FACT[RS] = 1 &&
                T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454] = SELECTEDVALUE(T_PLCB_CAL_DIM[NBR_WEEK_YEAR_454])
            )
        )
    )
